########################################
# ESP32 device: esp32_device
########################################

user esp32_device
#topic read  iot/device/esp32_device/control
#topic write iot/device/esp32_device/status
#topic write iot/device/esp32_device/sensors
#topic readwrite iot/device/esp32_device/#
topic readwrite #
########################################
# Web backend
########################################

# CN trong cert Web
user web_service

# Web được gửi lệnh tới mọi device
#topic write iot/device/+/control
topic readwrite #
# (Tùy chọn) Web đọc dữ liệu sensor
# topic read  iot/device/+/sensors
