# Cấm kết nối không có username/password
allow_anonymous false
password_file /mosquitto/config/password.file
listener 8883
cafile /mosquitto/config/certs/rootCA.crt
certfile /mosquitto/config/certs/mqtt-server.crt
keyfile /mosquitto/config/certs/mqtt-server.key