listener 8883

# TLS
cafile /mosquitto/config/certs/rootCA.crt
certfile /mosquitto/config/certs/mqtt-server.crt
keyfile /mosquitto/config/certs/mqtt-server.key

tls_version tlsv1.2
ciphers ECDHE-ECDSA-AES128-GCM-SHA256

# mTLS
require_certificate true
use_identity_as_username true

# ACL
allow_anonymous false
acl_file /mosquitto/config/acl.conf

log_type all
log_dest stdout
