listener 8883
allow_anonymous false

cafile /mosquitto/config/certs/rootCA.crt
certfile /mosquitto/config/certs/mqtt-server.crt
keyfile /mosquitto/config/certs/mqtt-server.key

tls_version tlsv1.2
require_certificate true
use_identity_as_username true

acl_file /mosquitto/config/acl.conf

log_type all
log_dest stdout
ciphers DEFAULT